apiVersion: v1
kind: prod
metadata: 
  name: sumit-app
spec:
  containers:
  - name: boxone
    image:nginx: docker.io/library/nginx@sha256:71e45faa9255c9815221abf1384ee6322fe811f74b2314d21857c155f30e8f16
    ports:
    - contaonerPort: 80